{
  "tasks": [
    {
      "args": [
        "-fsanitize=undefined,address",
        "-fno-sanitize-recover=all",
        "-fdiagnostics-color=always",
        "-Wall",
        "-Wextra",
        "-Wshadow",
        "-std=gnu++23",
        "-g",
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}.out"
      ],
      "command": "{{ if eq .chezmoi.os "darwin" }}clang++{{ else }}g++{{ end }}",
      "detail": "表示中のファイルをデバッグ用にコンパイルします。",
      "group": {
        "isDefault": true,
        "kind": "build"
      },
      "label": "{{ if eq .chezmoi.os "darwin" }}clang++ ビルド{{ else }}g++ デバッグ用コンパイル{{ end }}",
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "type": "cppbuild"
    }
  ],
  "version": "2.0.0"
}
